#BlueJ class context
comment0.params=W\ H
comment0.target=edu.princeton.cs.algs4.Picture\ randomPicture(int,\ int)
comment1.params=sc
comment1.target=double[][]\ toEnergyMatrix(SeamCarver)
comment2.params=sc
comment2.target=void\ showEnergy(SeamCarver)
comment3.params=sc
comment3.target=edu.princeton.cs.algs4.Picture\ toEnergyPicture(SeamCarver)
comment4.params=grayValues
comment4.target=edu.princeton.cs.algs4.Picture\ doubleToPicture(double[][])
comment5.params=picture\ isHorizontal\ seam
comment5.target=edu.princeton.cs.algs4.Picture\ seamOverlay(edu.princeton.cs.algs4.Picture,\ boolean,\ int[])
numComments=6
